VERSION=0.1.0

GAMES=a,b,c, ... # This gets split into a list when loaded
A_LIST_ID=<google_id>
A_WIKI_PREFIX=<prefixA>
B_LIST_ID=<google_id>
B_WIKI_PREFIX=<prefixB>
C_LIST_ID=<google_id>
C_WIKI_PREFIX=<prefixC>

WIKI_URL=https://... # Note: no trailing /
